package nine;

import java.util.Arrays;
import java.util.Scanner;

public class First
{
	public static void main(String[] args)
	{
		Scanner cin = new Scanner(System.in);
		while(cin.hasNext())
		{
			int n = cin.nextInt();
			int m = cin.nextInt();
			int[] as = new int[n];
			for(int i = 0; i < n; i++)
				as[i] = cin.nextInt();
			int[] bs = new int[m];
			int[] cs = new int[m];
			for(int i = 0; i < m; i++)
			{
				bs[i] = cin.nextInt();
				cs[i] = cin.nextInt();
			}
			
			boolean[] vis = new boolean[m];
			Arrays.sort(as);
			Arrays.fill(vis, false);
			
			int sum = 0;
			for(int i = 0; i < as.length; i++)
			{
				int idx = getMaxIdx(bs, cs, vis, as[i]);
				if(idx == -1)
					continue;
				
				vis[idx] = true;
				sum += cs[idx];
			}

			System.out.println(sum);
		}
		cin.close();
	}
	
	private static int getMaxIdx(int[] bs, int[] cs, boolean[] vis, int a)
	{
		int idx = -1;
		int max = -1;
		
		for(int i = 0; i < bs.length; i++)
		{
			if(bs[i]>a || vis[i])
				continue;
			
			if(max < cs[i])
			{
				max = cs[i];
				idx = i;
			}
		}
		
		return idx;
	}
}
